# SimpleExpenseTrackerAndroidApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simpleexpensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleexpensetracker/: AddExpenseActivity.java  AddExpenseDialog.java  AppDatabase.java  DatabaseHelper.java  ExpenseDatabase.java  ExpenseViewModel.java  MainActivity.java  MyApplication.java  NotificationScheduler.java  NotificationUtils.java  NotificationWorker.java  SettingsManager.java
app/src/main/java/com/example/simpleexpensetracker/data/: Expense.java  ExpenseDao.java  ExpenseRepository.java  Notification.java
app/src/main/java/com/example/simpleexpensetracker/ui/theme/: AddExpenseFragment.java  AnalyticsFragment.java  BudgetFragment.java  CalculatorDialogFragment.java  CalculatorListener.java  DashboardFragment.java  ExpenseListFragment.java  NotificationFragment.java  SettingsFragment.java  ThemeManager.java
app/src/main/java/com/example/simpleexpensetracker/ui/theme/adapter/: CategoryListAdapter.java  ExpenseAdapter.java  NotificationAdapter.java
app/src/main/java/com/example/simpleexpensetracker/utils/: NotificationHelper.java  ReminderReceiver.java
app/src/main/res/color/: box_stroke_color_selector.xml  chip_background_color.xml  chip_text_color.xml  chip_text_selector.xml  nav_item_colors.xml
app/src/main/res/drawable/: background_calculator_button_round.xml  bg_category_item.xml  button_background_circle.xml  calculator_display_background.xml  expense_item_bg.xml  g_category_item.xml  ic_add_expense.xml  ic_backspace.xml  ic_bill.xml  ic_budget.xml  ic_calculate.xml  ic_calculator.xml  ic_dashboard.xml  ic_entertainment.xml  ic_expenses.xml  ic_export.xml  ic_food.xml  ic_health.xml  ic_home.xml  ic_notification.xml  ic_notification_bell.xml  ic_notification_dot.xml  ic_profile.xml  ic_reports.xml  ic_search.xml  ic_settings.xml  ic_shopping.xml  ic_theme.xml  ic_transport.xml  ic_warning_red.xml  item_background.xml
app/src/main/res/layout/: _calculator_button_row.xml  activity_add_expense.xml  activity_main.xml  dialog_add_expense.xml  dialog_calculator.xml  dialog_category_list.xml  dialog_set_budget.xml  fragment_add_expense.xml  fragment_analytics.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_expense_list.xml  fragment_notification.xml  fragment_settings.xml  item_category.xml  item_expense.xml  item_notification.xml  layout_notification_icon.xml  notification_bell_layout.xml  notification_icon_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/simpleexpensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
