<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Budgets (Optional)"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etDialogMonthly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monthly Budget"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etDialogWeekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Weekly Limit"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etDialogDaily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Daily Limit"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

</LinearLayout>
